metadata:
    name: Toliss A321
    description: Profile for the Toliss A321
    selectors:
        - ToLiss Airbus A321 Hi Def
        - ToLiss Airbus A321 Std Def
buttons:
    hdg:
        single_click:
            - command_str: AirbusFBW/PushHDGSel
        double_click:
            - command_str: AirbusFBW/PullHDGSel
    alt:
        single_click:
            - command_str: AirbusFBW/PushAltitude
        double_click:
            - command_str: AirbusFBW/PullAltitude
    apr:
        single_click:
            - command_str: AirbusFBW/APPRbutton
        double_click:
            - command_str: AirbusFBW/APPRbutton
    vs:
        single_click:
            - command_str: AirbusFBW/PushVSSel
        double_click:
            - command_str: AirbusFBW/PullVSSel
    ap:
        single_click:
            - command_str: toliss_airbus/ap1_push
        double_click:
            - command_str: toliss_airbus/ap2_push
    ias:
        single_click:
            - command_str: AirbusFBW/PushSPDSel
        double_click:
            - command_str: AirbusFBW/PullSPDSel
knobs:
    ap_hdg:
        datarefs:
            - dataref_str: sim/cockpit2/autopilot/heading_dial_deg_mag_pilot
    ap_vs:
        datarefs:
            - dataref_str: AirbusFBW/FCUVSKnobRotation
    ap_alt:
        datarefs:
            - dataref_str: sim/cockpit2/autopilot/altitude_dial_ft
    ap_ias:
        datarefs:
            - dataref_str: sim/cockpit2/autopilot/airspeed_dial_kts_mach
    ap_crs:
        datarefs:
            - dataref_str: AirbusFBW/BaroKnobRotationCapt
leds:
    hdg:
        datarefs:
            - dataref_str: AirbusFBW/APLateralMode
              operator: ==
              threshold: 101
    nav:
        datarefs:
            - dataref_str: AirbusFBW/APLateralMode
              operator: ==
              threshold: 2
    alt:
        datarefs:
            - dataref_str: AirbusFBW/ALTmanaged
              operator: ==
              threshold: 1
    apr:
        datarefs:
            - dataref_str: AirbusFBW/APPRilluminated
              operator: '>='
              threshold: 1
    vs:
        datarefs:
            - dataref_str: AirbusFBW/APVerticalMode
              operator: ==
              threshold: 107
    ap:
        datarefs:
            - dataref_str: AirbusFBW/AP1Engage
              operator: '>'
              threshold: 0.01
            - dataref_str: AirbusFBW/AP2Engage
              operator: '>'
              threshold: 0.01
        condition: any
    ias:
        datarefs:
            - dataref_str: AirbusFBW/SPDmanaged
              operator: '>='
              threshold: 1
    rev:
        datarefs:
            - dataref_str: AirbusFBW/ENGRevArray
              operator: '>='
              threshold: 1
    gear:
        datarefs:
            - dataref_str: sim/flightmodel2/gear/deploy_ratio
              operator: '!='
              threshold: 0
    master_warn:
        datarefs:
            - dataref_str: AirbusFBW/MasterWarn
              operator: '>'
              threshold: 0.01
    master_caution:
        datarefs:
            - dataref_str: AirbusFBW/MasterCaut
              operator: '>'
              threshold: 0.01
    fire:
        datarefs:
            - dataref_str: AirbusFBW/OHPLightsATA26
              operator: '>'
              threshold: 0.01
            - dataref_str: AirbusFBW/OHPLightsATA70
              operator: '>'
              threshold: 0.01
        condition: any
    oil_low_pressure:
        datarefs:
            - dataref_str: AirbusFBW/ENGOilPressArray
              operator: <
              threshold: 0.075
    fuel_low_pressure:
        datarefs:
            - dataref_str: AirbusFBW/ENGFuelFlowArray
              operator: <
              threshold: 0.075
    anti_ice:
        datarefs:
            - dataref_str: AirbusFBW/OHPLightsATA30
              operator: '>'
              threshold: 0.01
            - dataref_str: AirbusFBW/OHPLightsATA30
              index: 1
              operator: '>'
              threshold: 0.01
            - dataref_str: AirbusFBW/OHPLightsATA30
              index: 2
              operator: '>'
              threshold: 0.01
            - dataref_str: AirbusFBW/OHPLightsATA30
              index: 3
              operator: '>'
              threshold: 0.01
            - dataref_str: AirbusFBW/OHPLightsATA30
              index: 4
              operator: '>'
              threshold: 0.01
            - dataref_str: AirbusFBW/OHPLightsATA30
              index: 5
              operator: '>'
              threshold: 0.01
        condition: any
    eng_starter:
        datarefs:
            - dataref_str: AirbusFBW/StartValveArray
              operator: '>'
              threshold: 0.01
    apu:
        datarefs:
            - dataref_str: AirbusFBW/APUAvail
              operator: '>'
              threshold: 0.01
    vacuum:
        datarefs:
            - dataref_str: sim/cockpit/misc/vacuum
              operator: <
              threshold: 1
            - dataref_str: sim/cockpit/misc/vacuum2
              operator: <
              threshold: 1
        condition: any
    hydro_low_pressure:
        datarefs:
            - dataref_str: AirbusFBW/HydSysPressArray
              operator: <
              threshold: 2500
        condition: all
    aux_fuel_pump:
        datarefs:
            - dataref_str: sim/cockpit2/fuel/transfer_pump_right
              operator: '>'
              threshold: 0.01
            - dataref_str: sim/cockpit2/fuel/transfer_pump_left
              operator: '>'
              threshold: 0.01
        condition: all
    parking_brake:
        datarefs:
            - dataref_str: AirbusFBW/ParkBrake
              operator: ==
              threshold: 1
    volt_low:
        datarefs:
            - dataref_str: sim/cockpit2/electrical/battery_amps
              operator: <
              threshold: -80
    doors:
        datarefs:
            - dataref_str: AirbusFBW/PaxDoorArray
              operator: '>'
              threshold: 0.01
            - dataref_str: AirbusFBW/PaxDoorArray
              index: 1
              operator: '>'
              threshold: 0.01
            - dataref_str: AirbusFBW/PaxDoorArray
              index: 2
              operator: '>'
              threshold: 0.01
            - dataref_str: AirbusFBW/PaxDoorArray
              index: 3
              operator: '>'
              threshold: 0.01
            - dataref_str: AirbusFBW/PaxDoorArray
              index: 4
              operator: '>'
              threshold: 0.01
            - dataref_str: AirbusFBW/PaxDoorArray
              index: 5
              operator: '>'
              threshold: 0.01
            - dataref_str: AirbusFBW/PaxDoorArray
              index: 6
              operator: '>'
              threshold: 0.01
            - dataref_str: AirbusFBW/PaxDoorArray
              index: 7
              operator: '>'
              threshold: 0.01
            - dataref_str: AirbusFBW/CargoDoorArray
              operator: '>'
              threshold: 0.01
            - dataref_str: AirbusFBW/CargoDoorArray
              index: 1
              operator: '>'
              threshold: 0.01
            - dataref_str: AirbusFBW/BulkDoor
              operator: '>'
              threshold: 0.01
        condition: any
conditions:
    bus_voltage:
        datarefs:
            - dataref_str: AirbusFBW/DCBusVoltages
              operator: '>'
              threshold: 0.01
            - dataref_str: AirbusFBW/DCBusVoltages
              index: 1
              operator: '>'
              threshold: 0.01
    retractable_gear:
        datarefs:
            - dataref_str: sim/aircraft/gear/acf_gear_retract
              operator: '!='
