metadata:
    name: Level Up 737-900 NG
    description: Profile for Level Up 737-900 NG/ER
    selectors:
        - Boeing 737-900NG
        - Boeing 737-900ER
buttons:
    hdg:
        single_click:
            - command_str: laminar/B738/autopilot/hdg_sel_press
        double_click:
            - command_str: laminar/B738/autopilot/lnav_press
    nav:
        single_click:
            - command_str: laminar/B738/autopilot/lnav_press
        double_click:
            - command_str: laminar/B738/autopilot/vnav_press
    alt:
        single_click:
            - command_str: laminar/B738/autopilot/alt_hld_press
        double_click:
            - command_str: laminar/B738/autopilot/lvl_chg_press
    apr:
        single_click:
            - command_str: laminar/B738/autopilot/app_press
        double_click:
            - command_str: laminar/B738/autopilot/vorloc_press
    vs:
        single_click:
            - command_str: laminar/B738/autopilot/vs_press
    ap:
        single_click:
            - command_str: laminar/B738/autopilot/cmd_a_press
        double_click:
            - command_str: laminar/B738/autopilot/cws_a_press
    ias:
        single_click:
            - command_str: laminar/B738/autopilot/speed_press
        double_click:
            - command_str: laminar/B738/autopilot/n1_press
knobs:
    ap_hdg:
        commands:
            - command_str: laminar/B738/autopilot/heading_up
            - command_str: laminar/B738/autopilot/heading_dn
    ap_vs:
        datarefs:
            - dataref_str: sim/cockpit2/autopilot/vvi_dial_fpm
    ap_alt:
        commands:
            - command_str: laminar/B738/autopilot/altitude_up
            - command_str: laminar/B738/autopilot/altitude_dn
    ap_ias:
        datarefs:
            - dataref_str: laminar/B738/autopilot/mcp_speed_dial_kts
    ap_crs:
        datarefs:
            - dataref_str: laminar/B738/autopilot/course_pilot
leds:
    hdg:
        datarefs:
            - dataref_str: laminar/B738/autopilot/hdg_sel_status
              operator: ==
              threshold: 1
    nav:
        datarefs:
            - dataref_str: laminar/B738/autopilot/lnav_status
              operator: ==
              threshold: 1
    alt:
        datarefs:
            - dataref_str: sim/cockpit2/autopilot/altitude_hold_status
              operator: ==
              threshold: 1
    apr:
        datarefs:
            - dataref_str: laminar/B738/autopilot/app_status
              operator: ==
              threshold: 1
    vs:
        datarefs:
            - dataref_str: sim/cockpit2/autopilot/vvi_status
              operator: ==
              threshold: 1
    ap:
        datarefs:
            - dataref_str: sim/cockpit2/autopilot/servos_on
              operator: '>'
              threshold: 0.01
    ias:
        datarefs:
            - dataref_str: sim/cockpit2/autopilot/autothrottle_on
              operator: ==
              threshold: 1
    rev:
        datarefs:
            - dataref_str: sim/cockpit2/autopilot/backcourse_status
              operator: ==
              threshold: 1
    gear:
        datarefs:
            - dataref_str: sim/flightmodel2/gear/deploy_ratio
              operator: '!='
              threshold: 0
    master_warn:
        datarefs:
            - dataref_str: sim/cockpit2/annunciators/master_warning
              operator: '>'
              threshold: 0.01
    master_caution:
        datarefs:
            - dataref_str: laminar/B738/annunciator/master_caution_light
              operator: '>'
              threshold: 0.01
    fire:
        datarefs:
            - dataref_str: laminar/B738/annunciator/six_pack_fire
              operator: '>'
              threshold: 0.01
    oil_low_pressure:
        datarefs:
            - dataref_str: laminar/B738/engine/eng1_oil_press
              operator: <
              threshold: 0.075
            - dataref_str: laminar/B738/engine/eng2_oil_press
              operator: <
              threshold: 0.075
    fuel_low_pressure:
        datarefs:
            - dataref_str: laminar/B738/engine/fuel_flow_kg_sec
              operator: <
              threshold: 0.01
    anti_ice:
        datarefs:
            - dataref_str: laminar/B738/annunciator/cowl_ice_on_0
              operator: '>'
              threshold: 0.01
            - dataref_str: laminar/B738/annunciator/cowl_ice_on_1
              operator: '>'
              threshold: 0.01
            - dataref_str: laminar/B738/annunciator/wing_ice_on_L
              operator: '>'
              threshold: 0.01
            - dataref_str: laminar/B738/annunciator/wing_ice_on_R
              operator: '>'
              threshold: 0.01
        condition: any
    eng_starter:
        datarefs:
            - dataref_str: laminar/B738/engine/start_valve1
              operator: '>'
              threshold: 0.01
            - dataref_str: laminar/B738/engine/start_valve2
              operator: '>'
              threshold: 0.01
        condition: any
    apu:
        datarefs:
            - dataref_str: sim/cockpit2/electrical/APU_running
              operator: '>'
              threshold: 0.01
    vacuum:
        datarefs:
            - dataref_str: sim/cockpit/misc/vacuum
              operator: <
              threshold: 1
            - dataref_str: sim/cockpit/misc/vacuum2
              operator: <
              threshold: 1
        condition: any
    hydro_low_pressure:
        datarefs:
            - dataref_str: sim/cockpit2/hydraulics/indicators/hydraulic_pressure_1
              operator: <
              threshold: 2500
            - dataref_str: sim/cockpit2/hydraulics/indicators/hydraulic_pressure_2
              operator: <
              threshold: 2500
        condition: any
    aux_fuel_pump:
        datarefs:
            - dataref_str: sim/cockpit2/fuel/transfer_pump_right
              operator: '>'
              threshold: 0.01
            - dataref_str: sim/cockpit2/fuel/transfer_pump_left
              operator: '>'
              threshold: 0.01
        condition: all
    parking_brake:
        datarefs:
            - dataref_str: laminar/B738/annunciator/parking_brake
              operator: '>'
              threshold: 0.1
    volt_low:
        datarefs:
            - dataref_str: sim/cockpit2/annunciators/low_voltage
              operator: <
              threshold: -80
    doors:
        datarefs:
            - dataref_str: laminar/B738/annunciator/six_pack_doors
              operator: '>'
              threshold: 0.1
            - dataref_str: laminar/B738/toggle_switch/flt_dk_door
              operator: '>'
              threshold: 0.1
        condition: any
conditions:
    bus_voltage:
        datarefs:
            - dataref_str: laminar/B738/electric/batbus_status
              operator: '>'
              threshold: 0.1
            - dataref_str: laminar/B738/dc_volt_value
              operator: '>'
              threshold: 20
    retractable_gear:
        datarefs:
            - dataref_str: sim/aircraft/gear/acf_gear_retract
              operator: '!='
              threshold: 0
