metadata:
    name: Douglas DC-3
    description: Aeroworx DC3/C47 & VSKYLABS DC-3C NXG
    selectors:
        - Douglas C-47 Classic
        - Douglas C-47 GNS530
        - Douglas C-47 Passenger
        - Douglas CX-47 Float
        - Douglas DC-3 NXG
buttons:
    hdg:
        single_click:
            - command_str: sim/autopilot/heading
        double_click:
            - command_str: sim/autopilot/heading_sync_pilot
    nav:
        single_click:
            - command_str: sim/autopilot/NAV
        double_click:
            - command_str: sim/autopilot/gpss
    alt:
        single_click:
            - command_str: sim/autopilot/altitude_hold
        double_click:
            - command_str: sim/autopilot/altitude_hold
    apr:
        single_click:
            - command_str: sim/autopilot/approach
        double_click:
            - command_str: sim/autopilot/approach
    vs:
        single_click:
            - command_str: sim/autopilot/vertical_speed
        double_click:
            - command_str: sim/autopilot/vertical_speed
    ap:
        single_click:
            - command_str: sim/autopilot/servos_toggle
        double_click:
            - command_str: sim/autopilot/servos_toggle
    ias:
        single_click:
            - command_str: sim/autopilot/speed_hold
        double_click:
            - command_str: sim/autopilot/speed_hold
    rev:
        single_click:
            - command_str: sim/autopilot/back_course
        double_click:
            - command_str: sim/autopilot/back_course
knobs:
    ap_hdg:
        datarefs:
            - dataref_str: sim/cockpit2/autopilot/heading_dial_deg_mag_pilot
    ap_vs:
        datarefs:
            - dataref_str: sim/cockpit2/autopilot/vvi_dial_fpm
    ap_alt:
        datarefs:
            - dataref_str: sim/cockpit/autopilot/altitude
    ap_ias:
        datarefs:
            - dataref_str: sim/cockpit2/autopilot/airspeed_dial_kts_mach
    ap_crs:
        datarefs:
            - dataref_str: sim/cockpit2/radios/actuators/nav1_obs_deg_mag_pilot
leds:
    hdg:
        datarefs:
            - dataref_str: sim/cockpit2/autopilot/heading_mode
              operator: ==
              threshold: 1
    nav:
        datarefs:
            - dataref_str: sim/cockpit2/autopilot/nav_status
              operator: '>='
              threshold: 1
            - dataref_str: sim/cockpit2/autopilot/gpss_status
              operator: '>='
              threshold: 1
        condition: any
    alt:
        datarefs:
            - dataref_str: sim/cockpit2/autopilot/altitude_hold_status
              operator: '>='
              threshold: 1
    apr:
        datarefs:
            - dataref_str: sim/cockpit2/autopilot/approach_status
              operator: ==
              threshold: 2
    vs:
        datarefs:
            - dataref_str: sim/cockpit2/autopilot/vvi_status
              operator: '>='
              threshold: 1
    ap:
        datarefs:
            - dataref_str: sim/cockpit2/autopilot/servos_on
              operator: '>'
              threshold: 0.01
    ias:
        datarefs:
            - dataref_str: sim/cockpit2/autopilot/altitude_mode
              operator: ==
              threshold: 5
    rev:
        datarefs:
            - dataref_str: sim/cockpit2/autopilot/backcourse_status
              operator: ==
              threshold: 1
    gear:
        datarefs:
            - dataref_str: sim/flightmodel2/gear/deploy_ratio
              operator: '!='
              threshold: 0
    master_warn:
        datarefs:
            - dataref_str: sim/cockpit2/annunciators/master_warning
              operator: '>'
              threshold: 0.01
    master_caution:
        datarefs:
            - dataref_str: sim/cockpit2/annunciators/master_caution
              operator: '>'
              threshold: 0.01
    fire:
        datarefs:
            - dataref_str: sim/cockpit2/annunciators/engine_fires
              operator: '>'
              threshold: 0.01
    oil_low_pressure:
        datarefs:
            - dataref_str: sim/cockpit2/annunciators/oil_pressure
              operator: '>='
              threshold: 1
    fuel_low_pressure:
        datarefs:
            - dataref_str: sim/cockpit/warnings/annunciators/fuel_pressure
              operator: ==
              threshold: 3
    anti_ice:
        datarefs:
            - dataref_str: sim/cockpit/switches/pitot_heat_on
              operator: ==
              threshold: 0
            - dataref_str: sim/cockpit/switches/pitot_heat_on2
              operator: ==
              threshold: 0
        condition: any
    eng_starter:
        datarefs:
            - dataref_str: sim/cockpit2/engine/actuators/starter_hit
              operator: '>'
              threshold: 0.01
    apu:
        datarefs:
            - dataref_str: sim/cockpit2/electrical/APU_running
              operator: '>'
              threshold: 0.01
    vacuum:
        datarefs:
            - dataref_str: sim/cockpit/warnings/annunciators/low_vacuum
              operator: '>'
              threshold: 0
    hydro_low_pressure:
        datarefs:
            - dataref_str: sim/cockpit2/annunciators/hydraulic_pressure
              operator: '>='
              threshold: 1
    aux_fuel_pump:
        datarefs:
            - dataref_str: sim/cockpit/engine/fuel_pump_on
              operator: '>'
              threshold: 0.01
    parking_brake:
        datarefs:
            - dataref_str: sim/cockpit2/controls/parking_brake_ratio
              operator: ==
              threshold: 1
    volt_low:
        datarefs:
            - dataref_str: sim/cockpit/warnings/annunciators/low_voltage
              operator: ==
              threshold: 1
    doors:
        datarefs:
            - dataref_str: sim/flightmodel2/misc/door_open_ratio
              operator: '>'
              threshold: 0.9
            - dataref_str: sim/flightmodel2/misc/door_open_ratio
              index: 1
              operator: '>'
              threshold: 0.9
        condition: any
data:
    ap_alt_step:
        value: 20
    ap_vs_step:
        datarefs:
            - dataref_str: sim/aircraft/autopilot/vvi_step_ft
conditions:
    bus_voltage:
        datarefs:
            - dataref_str: sim/cockpit2/electrical/bus_volts
              operator: '>'
              threshold: 0.01
    retractable_gear:
        datarefs:
            - dataref_str: sim/aircraft/gear/acf_gear_retract
              operator: '!='
              threshold: 0
