v1.14.3|4190803162
bravo.app/Contents/CodeResources|722312240
bravo.app/Contents/_CodeSignature/CodeResources|452506758
bravo.app/Contents/MacOS/bravo|3054135818
bravo.app/Contents/Resources/iconfile.icns|1875187815
bravo.app/Contents/Info.plist|3630886835
bravo.exe|3855309597
mac.xpl|1897686607
profiles/MD82.yaml|1864202947
profiles/E19L.yaml|2375659696
profiles/DC3.yaml|1644203624
profiles/BE76.yaml|2340798441
profiles/A320.yaml|2352765371
profiles/DR40.yaml|908750932
profiles/E135.yaml|3679727876
profiles/GLF650.yaml|814938914
profiles/SF50.yaml|3311824170
profiles/E55P.yaml|355447109
profiles/E175.yaml|816447116
profiles/A321.yaml|4151003147
profiles/B739_level_up.yaml|4073613700
profiles/B77L.yaml|2574970652
profiles/E45X.yaml|66105971
profiles/A20N.yaml|937714741
profiles/B350.yaml|3410515614
profiles/EVOT.yaml|577720461
profiles/S22 G1000.yaml|4104211792
profiles/P06T-G1000.yaml|2640097534
profiles/DH8D.yaml|2208980296
profiles/B463.yaml|3675629666
profiles/DV20.yaml|2654041434
profiles/S22T.yaml|2415011550
profiles/B737_level_up.yaml|652685942
profiles/PA28A.yaml|390966783
profiles/MD11.yaml|149723044
profiles/P06T Steam.yaml|1891083653
profiles/A21N.yaml|4151003147
profiles/E190.yaml|3738957024
profiles/E145.yaml|1732397085
profiles/DA42NG_Aerobask.yaml|1782031345
profiles/C750.yaml|3039851792
profiles/B738_zibo.yaml|2073466251
profiles/GLF650ER.yaml|881545926
profiles/B462.yaml|1836364537
profiles/C208.yaml|2664200771
profiles/B461.yaml|1822858005
profiles/E170.yaml|1252570736
profiles/B764.yaml|2727511524
profiles/B772.yaml|3367388849
profiles/SR22.yaml|508349193
profiles/P28R_VFA_Arrow_III_G5.yaml|4028841283
profiles/B752.yaml|3842115731
profiles/C172 G1000.yaml|3340105036
profiles/B753.yaml|2229493283
profiles/A333.yaml|2145952187
profiles/B736_level_up.yaml|2869381521
profiles/AMF.yaml|2824635390
profiles/P28R_VFA_Arrow_III_E1000.yaml|374074135
profiles/A333_Aerogenesis.yaml|123609344
profiles/B738_level_up.yaml|2239862783
profiles/E195.yaml|324067583
profiles/C172_airfoilabs.yaml|3056195403
profiles/BE58.yaml|222238733
profiles/E140.yaml|4173472919
profiles/BE9L.yaml|3017877652
profiles/B763.yaml|1548034741
profiles/C172 Steam.yaml|1179363489
profiles/A319.yaml|1756614232
profiles/A339.yaml|518628402
profiles/default.yaml|591851069
profiles/B407.yaml|1673764263
win.xpl|214398647
lin.xpl|2799853174
bravo|4042885166
